# Chatbot-Java

./: pom.xml
ai-chatbot-frontend/: README.md  package-lock.json  package.json
src/main/java/com/taylor/chatbot/: AiChatbotApplication.java  ChatbotService.java
